### ISSUE TITLE
Zotero 8.0.3 crashes with segmentation fault on macOS 15.7.4

### ISSUE THREAD

**Issue by isaac-tes** [retorquere/zotero-better-bibtex#3444]
### Debug log ID

2HUUQ5LD-euc/✓/✓

### What happened?

While quitting Zotero, Zotero crashes when Better-BibteX plugin is activated.
## Summary
Zotero 8.0.3 unexpectedly quit with a segmentation fault (`EXC_BAD_ACCESS`) on macOS 15.7.4. The crash occurs in the main thread while accessing XUL memory, suggesting a memory access violation in the Gecko engine.

## Environment
- **Zotero Version**: 8.0.3 (8.0.3)
- **Operating System**: macOS 15.7.4 (24G517)
- **Machine Model**: MacBook Pro (Mac16,8) - M4 Pro
- **RAM**: 48 GB
- **Architecture**: ARM-64 (Native)
- **System Integrity Protection**: enabled

## Crash Details

**Exception Type**: `EXC_BAD_ACCESS (SIGSEGV)`
- Signal: Segmentation fault (11)
- Exception Code: `KERN_INVALID_ADDRESS at 0x0000000000000000`
- Termination: Namespace SIGNAL, Code 11

**Faulting Thread**: 0 (MainThread, Dispatch queue: com.apple.main-thread)

## Stack Trace (Key Frames)
```
Thread 0 Crashed:: MainThread Dispatch queue: com.apple.main-thread
0 XUL 0x1190da7c4 0x118fd8000 + 1058756
1 XUL 0x1190da8dc 0x118fd8000 + 1059036
2 XUL 0x1190146f0 0x118fd8000 + 247536
3 XUL 0x1194b89f4 0x118fd8000 + 5114356
4 XUL 0x1194b9f64 0x118fd8000 + 5119844
5 XUL 0x11a3fb7cc 0x118fd8000 + 21116876
6 XUL 0x11a3ef6c4 0x118fd8000 + 21067460
7 XUL 0x11a50fe80 0x118fd8000 + 22249088
8 XUL 0x11a3ef420 0x118fd8000 + 21066784
... (27 frames total)
27 zotero 0x104394bd0 0x104394000 + 3024
28 dyld 0x184552b98 start + 6076
```

## VM Region Info
```
VM Region Info: 0 is not in any region. Bytes before following region: 4365828096
REGION TYPE START - END [ VSIZE] PRT/MAX SHRMOD REGION DETAIL
UNUSED SPACE AT START
--->
__TEXT 104394000-104398000 [ 16K] r-x/r-x SM=COW /Applications/Zotero.app/Contents/MacOS/zotero
```

Access violation attempting to dereference null pointer (0x0000000000000000).

## Thread State
```
Thread 0 crashed with ARM Thread State (64-bit):
x8: 0x0000000000000000 <-- NULL pointer dereference
x16: 0x000000018492a884 (os_unfair_lock_unlock)
sp: 0x000000016ba67dd0
pc: 0x00000001190da7c4 <-- Crash point
far: 0x0000000000000000 (FAR: Fault Address Register)
esr: 0x92000046 (Data Abort) byte write Translation fault
```

## Additional Information
- **Time Awake Since Boot**: 150 seconds
- **Uptime**: 2 minutes 30 seconds since boot
- **Process Role**: Background
- **Code Type**: ARM-64 (Native)
- **Parent Process**: launchd [1]
- **Report Version**: 12
- **Anonymous UUID**: EB82582F-BC2A-CED6-52EA-585CECC6F3B2

## Relevant Libraries
- XUL (Mozilla Gecko Engine): multiple symbols
- libnss3.dylib: NSS cryptography library
- libmozglue.dylib: Mozilla compatibility library
- Zotero app binary: 16KB

## Possible Causes
1. **Memory corruption** in XUL/Gecko engine
2. **Null pointer dereference** in rendering/DOM code path
3. **Unsafe memory access** during initialization or early startup
4. **Extension or plugin conflict** with native code
5. **Stack corruption** leading to invalid memory access

## Steps to Reproduce
- Exact reproduction steps unknown
- Crash occurred shortly after application launch (150 seconds uptime)
- Occurred on fresh boot

## Attachments
- Full crash report: See below

---

## Full Report

```json
{
"crashed_thread": 0,
"exception_type": "EXC_BAD_ACCESS",
"exception_signal": "SIGSEGV",
"exception_codes": ["KERN_INVALID_ADDRESS at 0x0000000000000000", "0x0000000000000001", "0x0000000000000000"],
"termination_reason": "Namespace SIGNAL, Code 11",
"timestamp": "2026-02-25 16:48:08.7765 +0100",
"app": "zotero",
"app_version": "8.0.3",
"bundle_id": "org.zotero.zotero",
"os_version": "macOS 15.7.4 (24G517)",
"machine_model": "Mac16,8",
"processor": "ARM-64 (M4 Pro)"
}
```

## Request for Maintainers
Please investigate:
1. Whether this is a known issue with version 8.0.3
2. If there are any recent fixes in development
3. Potential workarounds or steps to prevent recurrence
4. Whether this affects other ARM-based macOS systems (Apple Silicon Macs)

---

**Report ID**: EB82582F-BC2A-CED6-52EA-585CECC6F3B2
**Date Reported**: 2026-02-25

**Comment by retorquere** [comment]
OK so first: damn. I want that.

Second: if this is (semi) reproducible for you (I am on a mac but cannot yet reproduce this), please run

```
/Applications/Zotero.app/Contents/MacOS/zotero -jsconsole -purgecaches -ZoteroDebugText > ~/Desktop/zotero.txt 2>&1
```

which will put a running log in `zotero.txt` on the Desktop with internal activity, which may give a hint into what is doing this. A new build is incoming that omits the cache flush for read-only items, which is the only thing I can think of that might be in the causal path, but I don't think it applies to your case.

There isn't much in `2HUUQ5LD-euc` -- it was probably produced right after a restart.

**Comment by retorquere** [comment]
I think 8.0.37 fixes it

**Comment by jl4044** [comment]
I've BBT 8.0.38 installed on Zotero 8.0.3 (on macOS 26.3). When BBT is turned on, quitting would crash Zotero. When BBT is turned off, quitting would not crash Zotero. Thank you.

**Comment by pascaloettli** [comment]
> When BBT is turned on, quitting would crash Zotero.

It doesn't for me (Zotero 8.0.3, BBT  8.0.38, macOS 26.3). Zotero no longer crashes with BBT 8.0.38.

**Comment by isaac-tes** [comment]
Unfortunately, it still crashes with the new update 8.0.38.




> OK so first: damn. I want that.

Lol, thanks.

> 
> Second: if this is (semi) reproducible for you (I am on a mac but cannot yet reproduce this), please run
> 
> ```
> /Applications/Zotero.app/Contents/MacOS/zotero -jsconsole -purgecaches -ZoteroDebugText > ~/Desktop/zotero.txt 2>&1
> ```
> 
> which will put a running log in `zotero.txt` on the Desktop with internal activity, which may give a hint into what is doing this. A new build is incoming that omits the cache flush for read-only items, which is the only thing I can think of that might be in the causal path, but I don't think it applies to your case.
> 
> There isn't much in `2HUUQ5LD-euc` -- it was probably produced right after a restart.

I ran the command above the terminal gave me: `zsh: segmentation fault  /Applications/Zotero.app/Contents/MacOS/zotero -jsconsole -purgecaches  >  2>`
while zotero.txt. gave me this output:

[zotero.txt](https://github.com/user-attachments/files/25570236/zotero.txt)

**Comment by retorquere** [comment]
It is still stalling out in the shutdown handler. This build makes a private connection to the DB to be migrated. Using the Zotero infra for this may hold a connection open that I don't need or want to be open.

**Comment by pascaloettli** [comment]
8.0.38 solves the issue on my macOS 26.3 but not on my macOS 15.7.4, as the OP.

**Comment by retorquere** [comment]
@pascaloettli if it's the same problem,

* try build 9301, and
* I need a debug log. Depending on what OS you use this is easy (Mac, Linux) or impossible (Windows)

**Comment by isaac-tes** [comment]
The Build 9301 seems to fix the problem, there is no crash when quitting Zotero. 

After running `/Applications/Zotero.app/Contents/MacOS/zotero -jsconsole -purgecaches -ZoteroDebugText > ~/Desktop/zotero2.txt 2>&1`, 
The ensuing js-console shows the following output: 
<img width="894" height="366" alt="Image" src="https://github.com/user-attachments/assets/47ecfdf9-1430-421f-af49-e63ea94d96bc" />


Moreover, I get the following zotero2.txt file:

[zotero2.txt](https://github.com/user-attachments/files/25576989/zotero2.txt)

I have also created a new debug-log using build 9301: G643NSUA-euc/✓/✓

**Comment by pascaloettli** [comment]
> * try build 9301, and

As mentioned by @isaac-tes, this build seems to solve the issue on macOS 15.7.4
  
> * I need a debug log. Depending on what OS you use this is easy (Mac, Linux) or impossible (Windows)

I had the same issue on Ubuntu, but it was already solved by 8.0.38

**Comment by retorquere** [comment]
a new build is incoming with consolidated fixes

**Comment by andrewheiss** [comment]
8.0.39.9309 fixes this for me! (I was running into the same crash-on-exit issue)

**Comment by odysseus90210** [comment]
This appears to have fixed the crash on exit issue that I was experiencing.

**Comment by isaac-tes** [comment]
8.0.40 fixed it for me.
Thanks for the quick fix and the amazing tool you're a legend.
